<resources>
    <string name="app_name">InvoiceApp</string>

    <!--    Spinner prompt -->

    <string name="spinner_prompt">Choose an item</string>
    <string name="simple_header">Simple Spinner</string>
    <string name="dynamic_list_header">Dynamic list Spinner</string>
    <string name="selection_header">Selection Spinner</string>

    <string-array name="cities_array">
        <item>Berlin</item>
        <item>Helsinki</item>
        <item>London</item>
        <item>New York</item>
        <item>Paris</item>
        <item>Stockholm</item>
    </string-array>

    <!--    Spinner prompt -->

</resources>