<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M149.24,288.23v-46.51c18.56,3.26 21.35,13.55 21.77,19.6c0.11,1.55 1.39,2.75 2.94,2.75h20.27c1.7,0 3.04,-1.44 2.96,-3.14c-1.32,-25.51 -18.8,-41.92 -47.95,-45.61v-15.64c0,-1.63 -1.32,-2.95 -2.95,-2.95h-20.27c-1.63,0 -2.95,1.32 -2.95,2.95v15.64c-30.33,3.84 -48.03,21.45 -48.03,48.75s17.7,44.91 48.03,48.75v46.51c-18.56,-3.26 -21.35,-13.55 -21.77,-19.6c-0.11,-1.55 -1.39,-2.75 -2.94,-2.75H78.07c-1.7,0 -3.04,1.44 -2.96,3.14c1.32,25.51 18.8,41.92 47.95,45.61v15.64c0,1.63 1.32,2.95 2.95,2.95h20.27c1.63,0 2.95,-1.32 2.95,-2.95v-15.64c30.33,-3.84 48.03,-21.45 48.03,-48.75C197.26,309.67 179.56,292.06 149.24,288.23zM123.06,286.41c-21.84,-3.83 -21.85,-17.4 -21.85,-22.34c0,-4.94 0,-18.51 21.85,-22.35V286.41zM149.24,359.32v-44.69c21.84,3.83 21.85,17.4 21.85,22.35C171.09,341.92 171.08,355.49 149.24,359.32z"
      android:fillColor="#0056d6"/>
  <path
      android:pathData="M409.96,512H18.76c-8.76,0 -15.86,-7.1 -15.86,-15.86V160.78c0,-8.76 7.1,-15.86 15.86,-15.86s15.86,7.1 15.86,15.86v319.5h375.33c8.76,0 15.86,7.1 15.86,15.86C425.82,504.9 418.72,512 409.96,512z"
      android:fillColor="#0056d6"/>
  <path
      android:pathData="M391.28,138.97l50,-85.19l51.94,30.49l-50,85.19z"
      android:fillColor="#fffb00"/>
  <path
      android:pathData="M140.82,126.64h257.71l42.76,-72.85l34.98,20.53c-5.25,-33 -34.01,-58.44 -68.43,-58.44H85.41c38.11,0 69.29,31.18 69.29,69.29l0,0C154.7,100.69 149.53,115.06 140.82,126.64z"
      android:fillColor="#fffb00"/>
  <path
      android:pathData="M508.58,80.29c-1.06,-4.07 -3.69,-7.55 -7.32,-9.68l-10.93,-6.41c-9.52,-37.07 -43.68,-64.17 -82.49,-64.17H91.85c0,0 -1.89,-0.03 -2.83,-0.03C41.49,-0 2.91,38.44 2.91,85.96c0,8.76 7.1,15.86 15.86,15.86s15.86,-7.1 15.86,-15.86c0,-28.49 21.99,-51.92 49.88,-54.26c0.3,0.02 0.6,0.05 0.91,0.05c29.46,0 53.43,23.97 53.43,53.43c0,11.59 -3.7,22.63 -10.7,31.95c-3.61,4.8 -4.2,11.24 -1.51,16.61c2.68,5.38 8.18,8.77 14.19,8.77h230.01L249.08,349.94c-2.19,3.74 -2.76,8.21 -1.57,12.38l11.42,40.03c1.98,6.94 8.31,11.51 15.24,11.51c1.2,0 2.43,-0.14 3.65,-0.43l40.52,-9.54c4.22,-0.99 7.85,-3.67 10.04,-7.41l65.72,-111.97v135.56c0,8.76 7.1,15.86 15.86,15.86c8.76,0 15.86,-7.1 15.86,-15.86V228.49c0,-1.76 -0.3,-3.44 -0.82,-5.02c-0.92,-4.15 -3.48,-7.93 -7.44,-10.25c-7.55,-4.43 -17.27,-1.9 -21.7,5.65l-91.39,155.71l-19.18,4.52l-5.41,-18.95l117.06,-199.45l38.26,22.46c2.46,1.44 5.23,2.18 8.03,2.18c1.34,0 2.68,-0.17 3.99,-0.51c4.07,-1.06 7.55,-3.69 9.68,-7.32l50.01,-85.2C509.04,88.68 509.64,84.36 508.58,80.29zM151.66,31.74h256.18c9.77,0 19.07,2.74 27.09,7.52c-0.06,0.03 -0.11,0.06 -0.17,0.09c-0.66,0.3 -1.3,0.64 -1.92,1.02c-0.1,0.06 -0.19,0.13 -0.28,0.19c-0.59,0.39 -1.16,0.81 -1.7,1.28c-0.04,0.04 -0.09,0.07 -0.14,0.11c-0.55,0.49 -1.06,1.03 -1.55,1.61c-0.1,0.11 -0.19,0.23 -0.28,0.35c-0.47,0.58 -0.91,1.19 -1.3,1.85l-38.16,65.02H166.63c2.6,-8.2 3.93,-16.81 3.93,-25.61C170.56,64.96 163.48,46.36 151.66,31.74zM437.58,147.77l-24.59,-14.43l33.95,-57.84l24.59,14.43L437.58,147.77z"
      android:fillColor="#0056d6"/>
</vector>
