<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:scrollbarSize="4dp">

    <!-- Outer LinearLayout to wrap the content -->
    <LinearLayout
        android:id="@+id/invoice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        android:gravity="center">

        <!-- InvoiceFrame first header row -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/UnknownBlack"
            android:weightSum="3"
            android:padding="12dp">

            <TextView
                android:id="@+id/table_invoice_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="#000000000"
                android:textColor="@color/White"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_invoice_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="dd-mm-yyyy"
                android:textColor="@color/White"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_invoice_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total"
                android:textColor="@color/White"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- InvoiceFrame second header row -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/title_bar"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/UnknownBlack"
                android:text="ItemID"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="12sp"
                android:textColor="@color/UnknownBlack"
                android:text="Name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/UnknownBlack"
                android:text="Value"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/UnknownBlack"
                android:text="Amount"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/UnknownBlack"
                android:text="Total"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="center"-->
<!--    android:scrollbarSize="4dp">-->

<!--    <TableLayout-->
<!--        android:id="@+id/invoice_table"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="0dp"-->
<!--        android:gravity="center"-->
<!--        android:stretchColumns="5">-->

<!--        &lt;!&ndash; InvoiceFrame Header Row &ndash;&gt;-->
<!--        <TableRow-->
<!--            android:background="@color/UnknownBlack"-->
<!--            android:padding="12dp">-->

<!--            <TextView-->
<!--                android:id="@+id/table_invoice_ID"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/White"-->
<!--                android:text="#000000000"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center" />-->

<!--            <TextView-->
<!--                android:id="@+id/table_invoice_date"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/White"-->
<!--                android:text="dd-mm-yyyy"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center" />-->

<!--            <TextView-->
<!--                android:id="@+id/table_invoice_total"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/White"-->
<!--                android:text="Total"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center" />-->

<!--        </TableRow>-->

<!--        &lt;!&ndash; InvoiceFrame second header row &ndash;&gt;-->
<!--        <TableRow-->
<!--            android:background="@android:drawable/title_bar"-->
<!--            android:paddingVertical="10dp">-->

<!--            <TextView-->
<!--                android:layout_column="1"-->
<!--                android:padding="3dip"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/UnknownBlack"-->
<!--                android:text="ItemID"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_column="1"-->
<!--                android:padding="3dip"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/UnknownBlack"-->
<!--                android:text="Name"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_column="1"-->
<!--                android:padding="3dip"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/UnknownBlack"-->
<!--                android:text="Value"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_column="1"-->
<!--                android:padding="3dip"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/UnknownBlack"-->
<!--                android:text="Amount"-->
<!--                android:textStyle="bold"/>-->

<!--            <TextView-->
<!--                android:layout_column="1"-->
<!--                android:padding="3dip"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/UnknownBlack"-->
<!--                android:text="Total"-->
<!--                android:textStyle="bold" />-->

<!--        </TableRow>-->

<!--    </TableLayout>-->

<!--</ScrollView>-->
