<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/edit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/LightGrey"
        android:elevation="6dp"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="2dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/invoice_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_weight="1"
                android:text="Invoice #0000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_total_price_invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Total Price: 00000"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_total_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Number of items in card: "
            android:textColor="@color/UnknownBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_items"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:spinnerMode="dropdown"
            android:layout_gravity="center"
            android:backgroundTint="@color/UnknownBlack"
            android:textAlignment="center"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:weightSum="2">

            <EditText
                android:id="@+id/edit_quantity"
                android:backgroundTint="@color/UnknownBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:hint="Quantity"
                android:textColor="@color/Navy"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <Button
                android:id="@+id/adding_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:layout_gravity="center_vertical"
                android:text="ADD ITEMS"
                android:textSize="22sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_total_price_item_added"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Item Total Price: 00000"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginVertical="2dp"
            android:textStyle="italic" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/composing_invoice_create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:contentDescription="Done"
                app:backgroundTint="@color/UnknownBlack"
                app:srcCompat="@drawable/invocie_composing_done"
                app:fabSize="auto"
                app:maxImageSize="32dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/composing_invoice_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginHorizontal="60dp"
                android:contentDescription="Cancle"
                app:backgroundTint="@color/UnknownBlack"
                app:srcCompat="@drawable/invoice_add_cancel_option"
                app:fabSize="auto"
                app:maxImageSize="32dp"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
