<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvoiceManagerActivity">

    <LinearLayout
        android:id="@+id/search_layout"
        android:background="@color/LightGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/layout_search_by_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:weightSum="2">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/invoice_manager_search_bar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/UnknownBlack"
                android:inputType="numberDecimal"
                android:queryHint="Search View"
                android:textAlignment="center" />

            <Button
                android:id="@+id/invoice_manager_search_id_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:fontFamily="sans-serif"
                android:text="Search by ID"
                android:textColor="@color/White"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_search_by_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/invoice_manager_date_textview"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="DD-MM-YYYY"
                android:textSize="22sp" />

            <Button
                android:id="@+id/invoice_manager_date_piker_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:fontFamily="sans-serif"
                android:text="Search by date"
                android:textColor="@color/White"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sort_menu"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/UnknownBlack"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/search_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/button_sort_recent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:background="@color/UnknownBlack"
            android:contentDescription="des"
            android:src="@drawable/invoice_manager_sorted_recent" />

        <ImageButton
            android:id="@+id/button_sort_price"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center"
            android:background="@color/UnknownBlack"
            android:src="@drawable/items_sorted_by_price" />

        <ImageButton
            android:id="@+id/button_clear_selection"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:background="@color/UnknownBlack"
            android:contentDescription="des"
            android:src="@drawable/invoice_manager_clear_selection" />

        <ImageButton
            android:id="@+id/button_edit_selected_invoice"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center"
            android:background="@color/UnknownBlack"
            android:src="@drawable/items_edit" />

        <ImageButton
            android:id="@+id/button_invoices_remove"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center"
            android:background="@color/UnknownBlack"
            android:src="@drawable/invoice_composing_clear_list" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_sort_menu" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/invoice_compose_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:contentDescription="Compose New Invoice"
            app:backgroundTint="@color/UnknownBlack"
            app:elevation="10dp"
            app:fabSize="auto"
            app:maxImageSize="32dp"
            app:srcCompat="@drawable/invoice_compose" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
