<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <LinearLayout
        android:id="@+id/layout_invoice_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/RV_item_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:text="000000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/RV_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item Name"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/UnknownBlack"
            android:gravity="start" />

        <TextView
            android:id="@+id/RV_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Description"
            android:textSize="14sp"
            android:gravity="start" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/RV_item_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:visibility="gone"
                android:text="quantity"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="start" />

            <TextView
                android:id="@+id/RV_item_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginVertical="4dp"
                android:layout_weight="1"
                android:text="$00000"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:gravity="end" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
