<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_manager_edit_item"
        android:icon="@drawable/items_edit"
        android:title="Edit item"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_manager_add_item"
        android:icon="@drawable/items_add_new_item"
        android:title="New item"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_manager_remove_selected"
        android:icon="@drawable/items_remove_item"
        android:title="Remove item"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_manager_sorted_value"
        android:icon="@drawable/items_sorted_by_price"
        android:title="Sort by price"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_manager_sorted_name"
        android:icon="@drawable/items_sorted_by_name"
        android:title="Sort by name"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_manager_home"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/home_info"
        android:icon="@drawable/menu_info"
        android:title="Info"
        app:showAsAction="ifRoom"/>

</menu>