<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/invoice_composing_remove_row"
        android:icon="@drawable/invoice_remove_row"
        android:title="Remove"
        app:showAsAction="always"/>

    <item
        android:id="@+id/invoice_composing_reduce_amount"
        android:icon="@drawable/items_remove_item"
        android:title="Reduce"
        app:showAsAction="always"/>

</menu>